<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/user/ontologies/2025/10/untitled-ontology-4"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/user/ontologies/2025/10/untitled-ontology-4">
    <Prefix name="" IRI="http://www.semanticweb.org/user/ontologies/2025/10/untitled-ontology-4/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Action"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Event"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Interface"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Reason"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Step"/>
    </Declaration>
    <Declaration>
        <Class IRI="#User"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#be_main_action_for"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#be_part_of"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#causes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_state"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#materialises_in"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#precedes_action"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#precedes_step"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#supposes_interaction_with"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#triggers"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#codename"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_type"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#action_click_register"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#action_type_data"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#event_registerButton_click"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#interface_registrationButton"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#interface_registrationScreen"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#reason_bonuses"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#step_confirmation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#step_registration_form"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#user_new"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
    </Declaration>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#action_click_register"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Action"/>
        <NamedIndividual IRI="#action_type_data"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Event"/>
        <NamedIndividual IRI="#event_registerButton_click"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Interface"/>
        <NamedIndividual IRI="#interface_registrationButton"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Interface"/>
        <NamedIndividual IRI="#interface_registrationScreen"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Reason"/>
        <NamedIndividual IRI="#reason_bonuses"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Step"/>
        <NamedIndividual IRI="#step_confirmation"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Step"/>
        <NamedIndividual IRI="#step_registration_form"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#User"/>
        <NamedIndividual IRI="#user_new"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#supposes_interaction_with"/>
        <NamedIndividual IRI="#action_click_register"/>
        <NamedIndividual IRI="#interface_registrationButton"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#triggers"/>
        <NamedIndividual IRI="#action_click_register"/>
        <NamedIndividual IRI="#event_registerButton_click"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#precedes_action"/>
        <NamedIndividual IRI="#action_type_data"/>
        <NamedIndividual IRI="#action_click_register"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#supposes_interaction_with"/>
        <NamedIndividual IRI="#action_type_data"/>
        <NamedIndividual IRI="#interface_registrationScreen"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#be_part_of"/>
        <NamedIndividual IRI="#interface_registrationScreen"/>
        <NamedIndividual IRI="#interface_registrationButton"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#be_main_action_for"/>
        <NamedIndividual IRI="#reason_bonuses"/>
        <NamedIndividual IRI="#step_registration_form"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#materialises_in"/>
        <NamedIndividual IRI="#step_confirmation"/>
        <NamedIndividual IRI="#action_click_register"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#be_main_action_for"/>
        <NamedIndividual IRI="#step_registration_form"/>
        <NamedIndividual IRI="#reason_bonuses"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#materialises_in"/>
        <NamedIndividual IRI="#step_registration_form"/>
        <NamedIndividual IRI="#action_type_data"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#precedes_step"/>
        <NamedIndividual IRI="#step_registration_form"/>
        <NamedIndividual IRI="#step_confirmation"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_state"/>
        <NamedIndividual IRI="#user_new"/>
        <NamedIndividual IRI="#reason_bonuses"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#has_type"/>
        <NamedIndividual IRI="#action_click_register"/>
        <Literal>Click</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#action_click_register"/>
        <Literal>Клик по кнопке регистрации</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#has_type"/>
        <NamedIndividual IRI="#action_type_data"/>
        <Literal>Type</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#action_type_data"/>
        <Literal>Ввод данных</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#event_registerButton_click"/>
        <Literal>registerButton_click</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#codename"/>
        <NamedIndividual IRI="#interface_registrationButton"/>
        <Literal>registerButton</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#interface_registrationButton"/>
        <Literal>Кнопка регистрации</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#codename"/>
        <NamedIndividual IRI="#interface_registrationScreen"/>
        <Literal>registrationScreen</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#interface_registrationScreen"/>
        <Literal>Экран регистрации</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#reason_bonuses"/>
        <Literal>Желание получать скидки</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#step_confirmation"/>
        <Literal>Подтвеждение регистрации</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#step_registration_form"/>
        <Literal>Заполнение формы регистрации</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#user_new"/>
        <Literal>Новый пользователь</Literal>
    </DataPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#be_main_action_for"/>
        <Class IRI="#Step"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#be_part_of"/>
        <Class IRI="#Interface"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#causes"/>
        <Class IRI="#Reason"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_state"/>
        <Class IRI="#User"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#materialises_in"/>
        <Class IRI="#Step"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#precedes_action"/>
        <Class IRI="#Action"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#precedes_step"/>
        <Class IRI="#Step"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#supposes_interaction_with"/>
        <Class IRI="#Action"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#triggers"/>
        <Class IRI="#Action"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#be_main_action_for"/>
        <Class IRI="#Reason"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#be_part_of"/>
        <Class IRI="#Interface"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#causes"/>
        <Class IRI="#Step"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_state"/>
        <Class IRI="#Reason"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#materialises_in"/>
        <Class IRI="#Action"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#precedes_action"/>
        <Class IRI="#Action"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#precedes_step"/>
        <Class IRI="#Step"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#supposes_interaction_with"/>
        <Class IRI="#Interface"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#triggers"/>
        <Class IRI="#Event"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#codename"/>
        <Class IRI="#User"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#codename"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S1</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Action"/>
                <Variable IRI="/a"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="#Interface"/>
                <Variable IRI="/i"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#supposes_interaction_with"/>
                <Variable IRI="/a"/>
                <Variable IRI="/i"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#codename"/>
                <Variable IRI="/i"/>
                <Variable IRI="/c"/>
            </DataPropertyAtom>
            <ClassAtom>
                <Class IRI="#Event"/>
                <Variable IRI="/e"/>
            </ClassAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#triggers"/>
                <Variable IRI="/a"/>
                <Variable IRI="/e"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#name"/>
                <Variable IRI="/e"/>
                <Variable IRI="/c"/>
            </DataPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S3</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Action"/>
                <Variable IRI="/a"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#triggers"/>
                <Variable IRI="/a"/>
                <Variable IRI="/e"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#supposes_interaction_with"/>
                <Variable IRI="/a"/>
                <Variable IRI="/i"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#causes"/>
                <Variable IRI="/e"/>
                <Variable IRI="/i"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S5</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Action"/>
                <Variable IRI="/a1"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#supposes_interaction_with"/>
                <Variable IRI="/a1"/>
                <Variable IRI="/i1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#precedes_action"/>
                <Variable IRI="/a1"/>
                <Variable IRI="/a2"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#supposes_interaction_with"/>
                <Variable IRI="/a2"/>
                <Variable IRI="/i2"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#be_part_of"/>
                <Variable IRI="/i1"/>
                <Variable IRI="/i2"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S6</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#User"/>
                <Variable IRI="/u"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#has_state"/>
                <Variable IRI="/u"/>
                <Variable IRI="/r"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="#Step"/>
                <Variable IRI="/s"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#be_main_action_for"/>
                <Variable IRI="/s"/>
                <Variable IRI="/r"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#materialises_in"/>
                <Variable IRI="/s"/>
                <Variable IRI="/a"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#causes"/>
                <Variable IRI="/u"/>
                <Variable IRI="/a"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S2</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#User"/>
                <Variable IRI="/u"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#has_state"/>
                <Variable IRI="/u"/>
                <Variable IRI="/r"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#be_main_action_for"/>
                <Variable IRI="/r"/>
                <Variable IRI="/s"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#materialises_in"/>
                <Variable IRI="/s"/>
                <Variable IRI="/a"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#causes"/>
                <Variable IRI="/u"/>
                <Variable IRI="/a"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S4</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#User"/>
                <Variable IRI="/u"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#has_state"/>
                <Variable IRI="/u"/>
                <Variable IRI="/r"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#be_main_action_for"/>
                <Variable IRI="/r"/>
                <Variable IRI="/s1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#materialises_in"/>
                <Variable IRI="/s1"/>
                <Variable IRI="/a1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#precedes_step"/>
                <Variable IRI="/s1"/>
                <Variable IRI="/s2"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#materialises_in"/>
                <Variable IRI="/s2"/>
                <Variable IRI="/a2"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#precedes_action"/>
                <Variable IRI="/a1"/>
                <Variable IRI="/a2"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

